Bonjour M. %NAME%!

Vous avez demandé un changement de mot de passe pour l'accès à la 
plateforme web de Binarysec.

Voici votre nouveau mot de passe : %PASSWORD%
Votre identifiant reste  : %LOGIN%

Gardez ce mail afin de conserver vos informations de connexion.

Si vous rencontrez des difficultés sur la plateforme, n'hésitez pas à nous contacter.
Notre équipe de techniciens reste à votre disposition 24h/24 et 7j/7.

Merci de votre confiance.

Cordialement,
Support Client BinarySEC
Email: support@binarysec.com
+262 (0) 262 45 83 07
+262 (0) 262 45 83 20


BinarySEC SAS - http://www.binarysec.com/
4, rue Franck Camille Cadet
97427 Étang-Salé - Réunion

%DATE% heure locale (métropole).
