Bienvenue M. %NAME%!

Vous venez de vous inscrire sur la plateforme d'administration de BinarySEC.

Voici les informations concernant votre compte :
Identifiant :  %LOGIN%
Mot de passe : %PASSWORD%


Si vous rencontrez des difficultés sur la pateforme, n'hésitez pas à nous contacter.
Notre équipe de techniciens reste à votre disposition 24h/24 et 7j/7.

Merci de votre confiance.

Cordialement,
Support Client BinarySEC
Email: tech.dept@binarysec.com
Tel : +262 (0) 262 45 83 07
Fax : +262 (0) 262 45 83 20


BinarySEC SAS - http://www.binarysec.com/
4, rue Franck Camille Cadet
97427 Étang-Salé - Réunion

%DATE% heure locale (métropole).
