Bienvenue M. %NAME%!

Vous venez de vous inscrire sur la plateforme BinarySEC SaaS.

Vous pouvez vous connecter à tout moment pour gérer vos produits Binarysec.

Voici les informations concernant votre compte :
Identifiant :  %LOGIN%
Mot de passe : %PASSWORD%

Vous pouvez vous connecter tout de suite sur notre plateforme à l'adresse https://centerv3.binarysec.com.

Découvrez maintenant la plateforme BinarySEC SaaS pour voir le trafic normal et le trafic bloqué, 

Si vous rencontrez des difficultés sur la pateforme, n'hésitez pas à nous contacter.
Notre équipe de techniciens reste à votre disposition 24h/24 et 7j/7.

Merci de votre confiance.

Cordialement,
Support Client BinarySEC
Email: tech.dept@binarysec.com
Tel : +262 (0) 262 45 83 07
Fax : +262 (0) 262 45 83 20


BinarySEC SAS - http://www.binarysec.com/
4, rue Franck Camille Cadet
97427 Étang-Salé - Réunion

%DATE% heure locale (métropole).
